

:root {
    --white: #06005a;
    --dark-blue: #f7f7f7;
    /* You can use it with any value that is repeated throughout the sheet */
    --border-radius: 50px;
  }
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}

body {
    background-color: #c5bfbf;
}
/* Class selector */
nav {
    display: flex;
    padding-top: 15px;
}
nav a {
    color: var(--dark-blue);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  nav a:hover {
    background-color: var(--white);
    color: var(--dark-blue);
  }
  
  
h1 {
    display: flex;
    font-size: 48px;
    float: left;
}

.Avatar {
    
     
    height: 400px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../assets/images/HDTN7334.JPG");
    background-size: cover;
    background-position: bottom;
   
   
}


header{
    justify-content: space-between;
    display: flex;
    padding: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #555555;
    color: rgb(248, 255, 248);
}

nav  ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color:rgb(233, 233, 233);
    text-decoration: none;
}
.AboutMe{
  
   text-align: center;
    justify-content: center;
    flex-wrap: wrap;
   

}

.mywork{
    padding-top:  20px;
    text-align: center;
     justify-content: center;
     flex-wrap: wrap;
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(247, 247, 247);

}
p {
   
    font-size: 20px;
}
main{
    display: grid;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 15px;
    
}

.work {
    text-align: center;
  padding-top:  20px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   
   
    
}
h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(247, 247, 247);
    display: inline-flex;
    font-size: 30px;
   float: 10px;
   
}
.work2 {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    
}
.work img:hover { 
    color: #111; 
    background: rgb(61, 47, 255); 
    box-shadow: 0 0 100px rgb(61, 47, 255); 
} 

.work2 img:hover { 
    color: #111; 
    background: rgb(61, 47, 255); 
    box-shadow: 0 0 100px rgb(61, 47, 255); 
} 
.work img{

   width: 950px;
   height: 350px;
   border: 2px solid rgb(243, 233, 233);
   border-radius: 13px;
   box-shadow: 4px 7px 7px 0px black;
   cursor: pointer;
   margin: 10px;
   transition: 400ms;
   
  
}

.work2 img {
    width: 600px;
    height: 230px;
    border: 2px solid rgb(243, 233, 233);
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px black;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
    
   
 }
 
 
.contact {
   
  padding-right:  100px;
   display: flex;
   justify-content: center;
   align-items:flex-end;
   flex-wrap: wrap;
}   



footer {
    display: flex;
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(247, 247, 247);
}

footer h3 {
    font-size: 30px;
}


/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    .work2,
    .work {
      width: 100%;
      flex-wrap: wrap;
    }
    /* Change the header color */
   
  }
  
  /* Cards are stacked on top of each other at 768px or smaller */
  @media screen and (max-width: 768px) {
    .work2,
    .work {
      width: 100%;
   
    }
    /* Change the header color */
    header {
      background: #8ac4ff;
    }

    .work img {
        width: 100%;
        height: 50%;
        
        
       
     }
     
     .work2 img {
         width: 100%;
         height: 50%;
       
        
      }

      p {
   
        font-size: 15px;
    }
  }
  
